<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abelhas - O Mundo das Abelhas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        header {
            background-color: #d8af0a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        h1, h2 {
            color: #ffcc00;
        }
        footer {
            background-color: #ffcc00;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>O Mundo das Abelhas</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#importancia">Importância</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre as Abelhas</h2>
        <p>As abelhas são insetos importantes para a polinização de várias plantas e flores. Elas vivem em colmeias organizadas e possuem um papel crucial na manutenção da biodiversidade e na produção de alimentos.</p>
        <img src="beia.jpg" alt="zzzzzzzz">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGVubzJiN3Y4ZGs3MW9rZzN6a2x6ZnBhYno4aXQzMHk4c3I1Zm1xYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mCDzPWvsKQbI8JGUs6/giphy.webp" alt="GIF Animado" widht="214" height="236">

    </section>

    <section id="importancia">
        <h2>A Importância das Abelhas</h2>
        <p>As abelhas desempenham um papel vital no ecossistema. Elas ajudam a polinizar muitas das plantas que usamos para alimentação, como frutas, vegetais e nozes. Sem as abelhas, muitas dessas plantas não poderiam se reproduzir, o que afetaria a cadeia alimentar e a biodiversidade.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Para mais informações sobre abelhas ou para colaborar com projetos de preservação, entre em contato conosco:</p>
        <p>Email: <a href="mailto:contato@abelhas.com">contato@abelhas.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 O Mundo das Abelhas</p>
    </footer>
</body>
</html>
